<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restrurant">
    <Key>
      <PropertyRef Name="res_id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="res_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storate_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Food_typeid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Food_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restrurant_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Restrurant" Type="Self.Restrurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restrurant">
        <PropertyRef Name="Food_typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restrurant" EntityType="Self.Restrurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Food_Employee" Association="Self.FK_Food_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Restrurant_Food" Association="Self.FK_Restrurant_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Restrurant" EntitySet="Restrurant" />
    </AssociationSet>
  </EntityContainer>
</Schema>