<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="ZeroHungerModel.FK_Food_Employee" FromRole="Employee" ToRole="Food" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="ZeroHungerModel.FK_Food_Employee" FromRole="Food" ToRole="Employee" />
    <NavigationProperty Name="Restrurants" Relationship="ZeroHungerModel.FK_Restrurant_Food" FromRole="Food" ToRole="Restrurant" />
  </EntityType>
  <EntityType Name="Restrurant">
    <Key>
      <PropertyRef Name="res_id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="res_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storate_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Food_typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="ZeroHungerModel.FK_Restrurant_Food" FromRole="Restrurant" ToRole="Food" />
  </EntityType>
  <EntityContainer Name="ZeroHungerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Restrurants" EntityType="Self.Restrurant" />
    <AssociationSet Name="FK_Food_Employee" Association="ZeroHungerModel.FK_Food_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Restrurant_Food" Association="ZeroHungerModel.FK_Restrurant_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Restrurant" EntitySet="Restrurants" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Food_Employee">
    <End Type="ZeroHungerModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ZeroHungerModel.Food" Role="Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restrurant_Food">
    <End Type="ZeroHungerModel.Food" Role="Food" Multiplicity="1" />
    <End Type="ZeroHungerModel.Restrurant" Role="Restrurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restrurant">
        <PropertyRef Name="Food_typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>