<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="091f1d4e971f404cb7c53a8e34be2aed" Name="Diagram1">
        <EntityTypeShape EntityType="MId_ASSIGNMENT_THREEModel1.Courses" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MId_ASSIGNMENT_THREEModel1.CourseStudents" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MId_ASSIGNMENT_THREEModel1.Students" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MId_ASSIGNMENT_THREEModel1.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="MId_ASSIGNMENT_THREEModel1.FK_CourseStudents_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>