<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingwithmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="p_ID" />
    </Key>
    <Property Name="p_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_Price" Type="float" Nullable="false" />
    <Property Name="p_Qty" Type="int" Nullable="false" />
    <Property Name="p_how_many" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="shoppingwithmeModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>