<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shoppingwithmeModelStoreContainer" CdmEntityContainer="shoppingwithmeEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="shoppingwithmeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="p_ID" ColumnName="p_ID" />
          <ScalarProperty Name="p_Name" ColumnName="p_Name" />
          <ScalarProperty Name="p_Price" ColumnName="p_Price" />
          <ScalarProperty Name="p_Qty" ColumnName="p_Qty" />
          <ScalarProperty Name="p_how_many" ColumnName="p_how_many" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>